<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Com Template</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./Responsive.css">
</head>
<body>
  <main>
    
        <div class="res-nav">
            <a href="#home" class="link">Home</a>
            <a href="#abt" class="link1">About</a>
            <a href="#blog" class="link2">Blog</a>
            <a href="#cnt" class="link3">Contact</a>
        </div>
        <div class="crsr"></div>
        <header id="home">
            <nav>
                <div class="logo"><h4>HEALET</h4></div>
                <div class="menu">
                    <a href="#">Home</a>
                    <a href="#abt">About</a>
                    <a href="#product">Products</a>
                    <a href="#blog">Blog</a>
                    <a href="#cnt">contact</a>
                    <span>&#9776;</span>
                </div>
            </nav>
           
            <div class="hero">
                <h1>Best Jewellery </h1>
                <h1>Collection</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Tenetur minima, adipisci neque veniam! Corrupti,
             inventore culpa.</p>
             <a href="#" class="shop-now">Shop Now</a>
            </div>
        </header>
        <section class="about" id="abt">
            <div class="box"></div>
            <div class="abt-img">
                <img src="./images/about-img.jpg" alt="">
            </div>
            <div class="abt-info">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, ut! Explicabo, distinctio a consectetur,
                     suscipit assumenda deserunt eaque,
                     beatae quibusdam ratione adipisci rerum. Facere, veritatis itaque magni animi quia ut.</p>
                     <a href="#" class="read-more-btn">Read More</a>
            </div>
        </section>
        <section class="product-section" id="product">
            <h3>LATEST PRODUCTS</h3>
            <div class="row">
                <div class="card">
                    <p class="new">New</p>
                    <img src="./images/p1.png" alt="">
                    <div class="info">
                        <p>Necklace</p>
                        <p>Price <span>$200</span></p>
                    </div>
                </div>
                <div class="card">
                    <p class="new">New</p>
                    <img src="./images/p2.png" alt="">
                    <div class="info">
                        <p>Necklace</p>
                        <p>Price <span>$300</span></p>
                    </div>
                </div>
                <div class="card">
                    <p class="new">New</p>
                    <img src="./images/p3.png" alt="">
                    <div class="info">
                        <p>Necklace</p>
                        <p>Price <span>$110</span></p>
                    </div>
                </div>
                <div class="card">
                    <p class="new">New</p>
                    <img src="./images/p4.png" alt="">
                    <div class="info">
                        <p>Ring</p>
                        <p>Price <span>$45</span></p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <p class="new">New</p>
                    <img src="./images/p5.png" alt="">
                    <div class="info">
                        <p>Ring</p>
                        <p>Price <span>$95</span></p>
                    </div>
                </div>
                <div class="card">
                    <p class="new">New</p>
                    <img src="./images/p6.png" alt="">
                    <div class="info">
                        <p>Earrings</p>
                        <p>Price <span>$70</span></p>
                    </div>
                </div>
                <div class="card">
                    <p class="new">New</p>
                    <img src="./images/p7.png" alt="">
                    <div class="info">
                        <p>Earrings</p>
                        <p>Price <span>$400</span></p>
                    </div>
                </div>
                <div class="card">
                    <p class="new">New</p>
                    <img src="./images/p8.png" alt="">
                    <div class="info">
                        <p>Necklace</p>
                        <p>Price <span>$450</span></p>
                    </div>
                </div>
            </div>
            <div class="btn">
                <a href="#" class="read-more-btn all-product">View All Products</a>
            </div>
            
        </section>
        <section class="ads-section">
            <div class="ad1">
                <h1>Upto 15% off</h1>
                <a href="#" class="shop-now">Shop Now</a>
            </div>
            <div class="ad2">
                <h1>Upto 10% off</h1>
                <a href="#" class="shop-now"> Shop Now</a>
            </div>
            <div class="ad3">
                <h1>Upto 20% off</h1>
                <a href="#" class="shop-now"> Shop Now</a>
            </div>
        </section>
        <section class="blog" id="blog">
            <h1>LATEST FROM BLOG</h1>
            <div class="container">
                <div class="blog1">
                    <img src="./images/b1.jpg" alt="" loading="lazy">
                    <h5>14 july</h5>
                    <h4>Molestiae ad reiciendis dignissimos</h4>
                    <p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                   <div class="btn-sec"> <a href="#" class="blog-btn">Read More</a></div>
                </div>
                <div class="blog2">
                    <img src="./images/b2.jpg" alt="" loading="lazy">
                    <h5>14 july</h5>
                    <h4>Dolores vel maiores voluptatem enim</h4>
                    <p>alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    <div class="btn-sec"> <a href="#" class="blog-btn">Read More</a></div>
                </div>
            </div>
        </section>
        <footer id="cnt">
            <div class="input">
               <form>
                <input type="email" placeholder="Enter your Mail" spellcheck="true" >
                <button type="submit">-></button>
               </form>
            </div>
            <div class="flex-box">
                <div class="menus">
                    <h6>Menu</h6>
                    <a href="#home">Home</a>
                    <a href="#abt">About</a>
                    <a href="#blog">Blog</a>
                    <a href="#product">Shop</a>
                </div>
                <div class="about-us">
                    <h6>About Us</h6>
                    <p>when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to</p>
                </div>
                <div class="contact-us">
                    <h6>Contact Us</h6>
                    <p class="cnt"> Location</p>
                    <p class="cnt">&phone; Call +01 1234567890</p>
                    <p class="cnt">📧 demo@gmail.com</p>
                </div>
            </div>
        </footer>
        <div class="copyrights">
            <p>&copy; 2024 All Rights Reserved By Shubham Desale</p>
        </div>
    </main>
    <script src="./app.js"></script>
</body>
</html>