@media only screen and (max-width:700px){

    nav{
        padding: 0;
    }
    .menu > a{
        display: none;
    }
    .menu{
        justify-content: end;
        padding: 1rem;
    }
    .menu span{
        display: block;
        color: #fff;
        font-size: 1.6rem;
        font-weight: 600;
        background-color: #fff;
        color: #141313;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        text-align: center;
    }
    header{
        background-position: center;
        background-size: cover;
        height: 80vh;
    }
    .hero{
        margin-left: 1rem;
        padding: 1em;
        width: 90%;
        margin-top: 4rem;
    }
    .hero h1{
        font-size: 2rem;
    }
    .hero p{
        width: 280px;
    }
    .about{
        flex-direction: column;
    }
    
    .abt-img,.abt-info{
        flex-basis: 100%;
        padding: 1rem;
    }
    .box{
        width: 180px;
        height: 170px;
        background-color: #141313;
        position: absolute;
        left: 15px;
        top: 15px;
        z-index: -1;
    }
    .row{
        flex-direction: column;
        gap: 1rem;
    }
    .card{
        width: 350px;
        height: 300px;
    }
    .card > img{
        padding: 5rem;
    }
    .ads-section{
        grid-template-columns: 1fr;
        grid-template-rows:.3fr .3fr .3fr;
        grid-template-areas: "ad1"
                              "ad2"
                              "ad3";
    }
    .ad1{
        height: 210px;
    }
    .ad2 > h1{
        margin: 3rem -1rem 0 7rem;
        font-size: 2.5rem;
    }
    .ad2 > a{
        margin-left: 12rem;
    }
    .blog > h1 {
       font-size: 1.5rem;
    }
    .container{
        flex-direction: column;
        padding: 1rem;
    }
    .blog1 img,.blog2 img{
        width: 100%;
    }
    footer{
        padding: 2rem;
    }

    .flex-box{
        flex-direction: column;
        align-items: flex-start;
    }
    .copyrights>p{
       font-size: 12px;
    }
}