<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>FEEDBACK FORM</h1>
        <div class="hero">
            <form action="/submit_feedback" method="post">
                <div class="name">
                    <label>Name :</label>
                    <input type="text" placeholder="enter your name" autofocus required>
                </div>
             <div class="mail">
                <label>E-Mail :</label>
                <input type="email" placeholder="enter your mail"  required>
             </div>
             <div class="msg">
                <label>Comments :</label>
                <textarea placeholder="enter your Feedback...." rows="3" required></textarea>
             </div>
            <div class="btn">
                <button>Submit</button>
            </div> 
            </form>
        </div>
    </header>
</body>
</html>