*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
header{
    width: 100%;
    height: 100vh;
    background: url('./background.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
}
h1{
    color: #fff;
    text-align: center;
    padding: 2rem;
}
.hero{
    width: 370px;
    height: 450px;
    background: rgba(0, 0, 0, .2);
    backdrop-filter: blur(2px);
    margin: 0 auto;
    border-radius: 5px;
    box-shadow: 0 0 5px rgb(87, 87, 85);
}
label{
    color: #fff;
    display: block;
    font-size: 20px;
    padding: .5rem 4rem;
}
input,textarea{
    margin: .5rem 4rem;
    padding: 10px 0;
    background: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1.5px;
    width: 60%;
}
input::placeholder,textarea::placeholder{
    color: #fff;
    text-align: start;
}
.btn{
    display: grid;
    place-items: center;
    margin: 1rem;
}
button{
    padding: 10px 30px;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: 15px;
    letter-spacing: 1.3px;
    border-radius: 5px;
}