<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product catalog</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h4>Ecommerce</h4>
            </div>
            <div class="cart">
                <p>&#128722;</p>
            </div>
        </nav>
        <div class="products">
            <h1>Shop Products</h1>
            <div class="row">
                <div class="box">
                    <img src="./Assets/product1.jpeg" alt="">  
                    <h5>ADICOLOR SEASONAL</h5>
                    <div class="flex">
                        <p>$50</p>
                        <p>&#128722;</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./Assets/product2.jpeg" alt="">
                    <h5>SATURDAY BACKPACK</h5>
                    <div class="flex">
                        <p>$70.99</p>
                        <p>&#128722;</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./Assets/product3.jpeg" alt="">
                    <h5>ALTIMATE HAT</h5>
                    <div class="flex">
                        <p>$24.98</p>
                        <p>&#128722;</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./Assets/product4.jpeg" alt="">
                    <h5>MESSI GOAT TEE</h5>
                    <div class="flex">
                        <p>$100</p>
                        <p>&#128722;</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="box">
                    <img src="./Assets/product5.jpeg" alt="">  
                    <h5>ADICOLOR HOODIE</h5>
                    <div class="flex">
                        <p>$80.50</p>
                        <p>&#128722;</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./Assets/product6.jpeg" alt="">
                    <h5>ADIDAS EARBUDS</h5>
                    <div class="flex">
                        <p>$200</p>
                        <p>&#128722;</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./Assets/product7.jpeg" alt="">
                    <h5>METAL BOTTLE 1L</h5>
                    <div class="flex">
                        <p>$80.00</p>
                        <p>&#128722;</p>
                    </div>
                </div>
                <div class="box">
                    <img src="./Assets/product8.jpeg" alt="">
                    <h5>ULTRABOOST SHOES</h5>
                    <div class="flex">
                        <p>$280</p>
                        <p>&#128722;</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

</body>
</html>