*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    width: 100%;
    background: #181a37;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #fff;

}
nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
}
h4,p{
    font-size: 1.5rem;
}
.products{
    width: 100%;
    padding: 2rem;

}
h1{
    text-align: center;
    line-height: 2;
}
.row{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding:  0 5rem;
    margin-bottom: 1rem;
}
.box{
    width: 350px;
    background: rgb(43, 43, 79);
    padding: .5rem;
}
img{
    width: 100%;
    height: 70%;
   border-radius: 5px;
}
h5{
    font-size: 1.3rem;
    line-height: 2;
}
.flex{
    display: flex;
    justify-content: space-between;
}
