<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><img src="./myntra_logo.webp" alt=""></div>
            <div class="menu">
                <a href="">MEN</a>
                <a href="">WOMEN</a>
                <a href="">KIDS</a>
                <a href="">HOME & LIVING</a>
               <a href="">BUETY</a>
               <a href="">STUDIO <sup>NEW</sup></a>
            </div>
            <div class="search">
                <input type="text" placeholder="search for products, brands and more">
            </div>
            <div class="cart">
                <a href="">Profile</a>
                <a href="">Wishlist</a>
                <a href="">Bag</a>
            </div>
        </nav>
        <div class="banner">
            <img src="./banner.jpg" alt="">
        </div>
    </header>
    <section>
        <h1>MEDAL WORTHY BRANDS TO BAG</h1>
        <div class="img">
            <img src="./categories_img/1.jpg" alt="">
            <img src="./categories_img/2.jpg" alt="">
            <img src="./categories_img/3.jpg" alt="">
            <img src="./categories_img/4.jpg" alt="">
            <img src="./categories_img/5.jpg" alt="">
            <img src="./categories_img/6.jpg" alt="">
            <img src="./categories_img/7.jpg" alt="">
            <img src="./categories_img/8.jpg" alt="">
            <img src="./categories_img/9.jpg" alt="">
            <img src="./categories_img/10.jpg" alt="">
           
        </div>
    </section>
    <section>
        <h1>SHOP BY CATEGORY</h1>
        <div class="img">
            <img src="./offer_img/1.png" alt="">
            <img src="./offer_img/2.png" alt="">
            <img src="./offer_img/3.png" alt="">
            <img src="./offer_img/4.png" alt="">
            <img src="./offer_img/5.png" alt="">
            <img src="./offer_img/6.png" alt="">
            <img src="./offer_img/7.png" alt="">
            <img src="./offer_img/8.png" alt="">
            <img src="./offer_img/9.png" alt="">
            <img src="./offer_img/10.png" alt="">
        </div>
    </section>
    
</body>
</html>