*{margin: 0; padding: 0; box-sizing: border-box; font-family: Verdana, Geneva, Tahoma, sans-serif;}

header{
    width: 100%;
    
}
nav{
    width: 100%;
    height: 10vh;
    display:flex ;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid black;
    padding: .7rem;
}
.logo{
   
    height: 100%;
}
.logo > img{
    height: 100%;
}
.menu a{
    text-decoration: none;
    color: black;
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
}
sup{
    color: rgb(253, 62, 94);
}
.search{
   width: 20%;
}
input{
    width: 100%;
    padding: .5rem;
    border: none;
    background: rgb(245, 243, 243);
}
.cart a{
    text-decoration: none;
    color: black;
    padding: 10px;
    font-weight: 600;
    font-size: 15px;
}
.banner{
    width: 100%;
    margin-top: 2rem;
    height: 60vh;
}
.banner > img{
    width: 100%;
    height: 100%;
}
section{
    margin: 1rem;
    padding: 1rem;
}
h1{
    padding: 1rem;
    font-size: 1.8rem;
    opacity: .6;
    letter-spacing: 2px;
    font-weight: 600;
}
.img{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    overflow: hidden;
}
.img > img{
    width: 20%;
    padding: 10px;
    transition: all .3s linear;
  
}
.img > img:hover{
    scale: 1.1;

}

@media only screen and (max-width:700px){
    nav{
        padding: 0;
    }
    .search, .cart{
        display: none;
    }
    .menu a{
           padding: 2px;
            font-size: 8px;
    }
    .banner{
        height: 35vh;
    }
    .banner img{
      width: 100%;
      height: 80%;
    }
}